# CourseBussinessWebsite

./: CourseBusinessWebsite.sln
CourseBusinesWebsite/: CourseBusinesWebsite.http  CourseBusinessWebsite.csproj
CourseBusinesWebsite/Controllers/: AdminController.cs  AuthController.cs  CollaboratorController.cs  UserController.cs
CourseBusinesWebsite/DataContext/: AppDbContext.cs
CourseBusinesWebsite/Entities/: AffiliateLink.cs  Bill.cs  BillDetail.cs  Cart.cs  CartItem.cs  Category.cs  Commission.cs  CommissionPercent.cs  ConfirmEmail.cs  ContactAdmin.cs  Course.cs  Lesson.cs  LessonStatus.cs  RefreshToken.cs  Role.cs  User.cs  UserCourse.cs  UserStatus.cs
CourseBusinesWebsite/Enum/: BillStatus.cs
CourseBusinesWebsite/Handle/EmailHandle/: BillEmailTemplate.cs  EmailTo.cs  Validate.cs
CourseBusinesWebsite/Handle/GenerateHandle/: GenerateCode.cs
CourseBusinesWebsite/Handle/ImageHandle/: CheckImage.cs  UploadImage.cs
CourseBusinesWebsite/Handle/PaginationHandle/: PageResult.cs  Pagination.cs
CourseBusinesWebsite/Handle/VnPayHandle/: VnPayLib.cs
CourseBusinesWebsite/Migrations/: 20241022101635_v1.Designer.cs  20241022101635_v1.cs  20241022162356_v2.Designer.cs  20241022162356_v2.cs  AppDbContextModelSnapshot.cs
CourseBusinesWebsite/Payloads/Converters/: AffiliateConverter.cs  BillConverter.cs  BillDetailConverter.cs  CartConverter.cs  CartItemConverter.cs  ContactAdminConverter.cs  CourseConverter.cs  LessonConverter.cs  RoleConverter.cs  UserConverter.cs  UserCourseConverter.cs
CourseBusinesWebsite/Payloads/RequestData/AffiliateLinkRequest/: RequestCreateAffiliateLink.cs
CourseBusinesWebsite/Payloads/Responses/: ResponseObject.cs
CourseBusinesWebsite/Payloads/ReturnData/: BaseDTO.cs
CourseBusinesWebsite/Properties/: launchSettings.json
CourseBusinesWebsite/Services/Implements/: AffiliateService.cs  AuthService.cs  BillService.cs  CartItemService.cs  CartService.cs  ContactAdminService.cs  CourseService.cs  LessonService.cs  RoleService.cs  UserCourseService.cs  VnPayService.cs
CourseBusinesWebsite/Services/Interfaces/: IAffiliateLinkService.cs  IAuthService.cs  IBillService.cs  ICartItemService.cs  ICartService.cs  IContactAdminService.cs  ICourseService.cs  ILessonService.cs  IRoleService.cs  IUserCourseSevice.cs  IVnPayService.cs
(+35 files in other folders)
